# This is a sample environment file. Copy this file to .env and set the values.
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# The base URL of the RESTXQ server, accessible from the user's browser.
RESTXQ_BASE_URL=http://localhost:8884
# The URL of the OAuth2 server's authorization endpoint, which must be accessible from the user's browser.
OAUTH2_SERVER_AUTH_URL=http://localhost:9011/oauth2/authorize
# These are set in the docker-compose.yml file, because they are not accessible from outside docker.
# If you are not using docker, you can set them here.
# The URL of the OAuth2 server's token endpoint, which must be accessible from RestXQ (not necessarily the browser).
# OAUTH2_SERVER_TOKEN_URL=http://fusionauth:9011/oauth2/token
# The URL of the OAuth2 server's logout endpoint, which must be accessible from RestXQ (not necessarily the browser).
# OAUTH2_SERVER_LOGOUT_URL=http://fusionauth:9011/oauth2/logout
# The tenant id of the OAuth2 server. Take this from the FusionAuth admin panel.
OAUTH2_SERVER_TENANT_ID=FILL_THIS_FROM_FUSIONAUTH
# The client id and secret of the OAuth2 application. Take this from the FusionAuth admin panel, after you created the application.
OAUTH2_CLIENT_ID=FILL_THIS_FROM_FUSIONAUTH
OAUTH2_CLIENT_SECRET=FILL_THIS_FROM_FUSIONAUTH
